<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href= "https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>


    <section id="gamePage">
        <div class="gameContainer">
            <div id="level">
                    <h2></h2>
            </div>
            <div id="colorTiles">
                <div class="twoColors">
                    <button class="tile 0" id="tile1"></button>
                    <button class="tile 1" id="tile2"></button>
                </div>
                <div class="twoColors">
                    <button class="tile 2" id="tile3"></button>
                    <button class="tile 3" id="tile4"></button>
                </div>
                
            </div>
            
         </div>
        
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="./index.js" charset="utf-8"></script>
    </body>
</html>